<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ulang materi</title>
    <style>
    /* home dll */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: olive   ;
    align-items: center;
    padding: 35px;
    font-family: sans-serif;
}
.logo h1{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    left: -0;
}
.logo h1 span{
    color: black;
}
.nav-link ul{
    display: flex;
    list-style: none;
}
.nav-link ul li a{
    margin-right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    transition: 0.06;
}
.nav-link ul li a:hover{
    color: black;
}
.home{
    width:100% ;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004b;
    z-index: -1;
} 
.home h1{
    color: white;
    font-size: 40px;
    text-transform:uppercase ;
    margin-bottom: 10px;
    padding-left:100px ;
}
.home p{
    color: white;
    font-size: 20px;
    padding-left: 100px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    width: 800px;
}
.home a{
    width: 100px;
    text-decoration:none ;
    color: goldenrod;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    transition: 300ms;
    margin-left: 100px;
}
.home a:hover{
    font-size: 23px;
    transition: 300ms;
}
.tombol{
    width: 100px;
}
.tombol a{
    background-color: red;
    color: white;
}

.bg video{
    z-index: -9999999999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}
/* bagian card */
.card1{
    background-color: white;
    width: 500px;
    height: 600px;
    margin-right: 230px ;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 7px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.b{
    margin: 100px;
}
.b a{
    text-align: center;
    color: white;
    background-color: red;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
}
.card1 img{
    width: 100%;
    height: auto;
}
.up_koming{
    width: 100%;
    text-align: center;
    padding-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.garis{
    width: 300px;
    height: 10px;
    background-color: orangered;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
}
.card2{
    background-color: white;
    width: 500px;
    height: 600px;
    margin:0px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 7px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.b2{
    margin: 100px;
}
.b2 a{
    text-align: center;
    color: white;
    background-color: red;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
}

.card2 img{
    width: 100%;
    height: 330px;
}
.up_koming1{
    width: 100%;
    text-align: center;
    padding-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.garis1{
    width: 300px;
    height: 10px;
    background-color: orangered;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
}
.container-card{
    margin: 50px;
}
/* gambar yg di bawah */
.explor img{
    width: 100%;
    height: 800px;
}

.explor{
    width:100% ;
    height: 900px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.explor::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} 
.explor h1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-transform:uppercase ;
    margin-bottom: 10px;
    padding-left:300px ;
}
.garis2{
    width: 300px;
    height: 10px;
    background-color: orangered;
    margin-left:370px ;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.explor p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-left: 260px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    width: 800px;
    text-align: center;
}
.explor a{
    text-decoration:none ;
    color: goldenrod;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
    transition: 300ms;
}
.lermore{
    width:150px;
    margin-left:470px;
}
.lermore a{
    background-color:red;
    color: white;
    padding: 10px;

}

.bg{
    z-index: -9999999999;
    position: absolute;
    top: -1000;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
} 
/* footer nya */
footer{
    background-color: rgb(59, 22, 22);
    height: 400px;
    color: rgb(255, 255, 255);
    width: 100%;
}
footer h4{
    text-align: center;
    position: relative;
    top: 350px;
    font-size: 25px;
    border-top: 3px solid;
    margin: auto;
    
}
footer p{
    position: relative;
    left: 550px;
    top: 20px;
    font-size: 25px;
    font-family: arial;
    width: 175px;
}
footer ul{
    position: relative;;
    left: 470px;
    top: 40px;
    margin: auto;
}
footer ul li {
    margin-bottom: 5px;
    padding: 5px;
    display: inline;
    margin: auto;
}
footer li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
}
footer li a:hover{
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    margin-top: 30px;
    transition-duration: 300ms;

}
.contak{
    position: relative;
    left: 980px;
    bottom: 30px;

}
.contak h5{
    position: relative;
    color: rgb(255, 255, 255);
    font-size:20px ;
    width: 300px;
}
.bintang h1{
    position: relative;
    bottom:110px ;
    left: 140px;
}
.bintang h5{
    position: relative;
    left: 50px ;
    font-size: 23px;
    width: 300px;
    text-align: center;
    bottom: 65px;
}
.bintang span{
    color:red;
}






</style>


<!-- html -->
</head>
<body>
    
    <header>
    <div class="logo">
        <h1>Bin<span>tang</span></h1>
    </div>
    <nav class="nav-link">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contac</a></li>
        <li><a href="">Abouth</a></li>
        <li><a href="">Service</a></li>
    </ul>
    </nav>
    </header>

    <section class="home">
        <div class="conten">
            <h1>Hello, Nama ana Bintang</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, esse!</p>
            
            <div class="tombol">
                <a href="Donload cv">More</a>
            </div>
        </div>

        <div class="bg">
            <video src="6989287-hd_1920_1080_25fps.mp4" muted autoplay loop ></video>
        </div>
    </section>
    
    <div class="up_koming">
        <h1>UPCOMING EVENTS</h1>
        <div class="garis"></div>
    </div>
    <div class="container-card">
    <div class="card1">
        <img src="pukpik-aB46yUmsMp0-unsplash.jpg">
        <h1>Gunung Bromo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facere. </p>
        <div class="b"><a href="">Learn more</a></div>
    </div>
    <div class="card2">
        <img src="dio-hasibuan-9ZNhQZFivZc-unsplash.jpg">
        <h1>Danau Toba</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facere. </p>
        <div class="b2"><a href="">Learn more</a></div>
    </div>
    </div>
    <section class="explor">
        <div class="isinya">
            <h1>EXPLORE THE WORLD</h1>
            <div class="garis2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto est qui, veniam cum delectus suscipit unde tenetur praesentium
                 voluptates quasi sunt ipsa, pariatur culpa quia, deleniti facere magni deserunt voluptatibus?</p>
        <div class="lermore">
            <a href="">Learn more</a>
        </div>
        </div>

        <div class="bg">
            <img src="jeremy-bishop-QUwLZNchflk-unsplash.jpg" alt="">
        </div>

    </section>
    <footer>
    <h4 id="4">&copy; Bintang 2024</h4>
    <p>QUICK LINKS</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>

    <h1 class="contak">Contact US</h1>
<div class="contak">
    <h5>
        Email : ABUDZAR@gmail.com
        
        Phone : 0000 0000 0000
    </h5>
</div>
<div class="bintang">
    <h1>bin<span>tang</span></h1>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolore!</h5>
</div>
    </footer>
</body>
</html>